RCopy/MainWindow.xaml

<Window x:Uid="Window_1" x:Class="RCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RCopy" Height="400" Width="560" Icon="RCopy.ico">
    <Grid x:Uid="Grid_1">
        <TextBox x:Uid="txtSource" x:Name="txtSource" HorizontalAlignment="Left" Height="24" Margin="36,92,0,0" TextWrapping="Wrap" Text="C:\Users" VerticalAlignment="Top" Width="456" TextChanged="txtSource_TextChanged"/>
        <Label x:Uid="Label_1" Content="Source - Copy files from" HorizontalAlignment="Left" Margin="36,61,0,0" VerticalAlignment="Top" Width="483"/>
        <Button x:Uid="btnSelectSource" x:Name="btnSelectSource" Content="..." HorizontalAlignment="Left" Height="24" Margin="495,92,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.792,1.925" Click="BtnSource_Click"/>
        <TextBox x:Uid="txtDestination" x:Name="txtDestination" HorizontalAlignment="Left" Height="24" Margin="36,184,0,0" TextWrapping="Wrap" Text="D:\Users_save" VerticalAlignment="Top" Width="456" TextChanged="txtDestination_TextChanged"/>
        <Label x:Uid="Label_2" Content="Destination - Copy files to" HorizontalAlignment="Left" Margin="36,152,0,0" VerticalAlignment="Top" Width="483"/>
        <Button x:Uid="btnSelectDestination" x:Name="btnSelectDestination" Content="..." HorizontalAlignment="Left" Height="24" Margin="495,183,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.792,1.925" Click="BtnDestination_Click"/>
        <Button x:Uid="btnStartCopy" x:Name="btnStartCopy" Content="Start copy" HorizontalAlignment="Left" Height="24" Margin="36,307,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.792,1.925" Click="BtnStartCopy_Click"/>
        <ProgressBar x:Uid="pbCopyState" x:Name="pbCopyState" HorizontalAlignment="Left" Height="24" Margin="161,307,0,0" VerticalAlignment="Top" Width="358"/>
        <TextBlock x:Uid="txtProgressBar" x:Name="txtProgressBar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,310,0,0" Width="67" Height="36" Text="  copying..." Visibility="Hidden" />
        <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Left" Margin="36,24,0,0" TextWrapping="Wrap" Text="Copy all files and folders from source to destination. Replace newer versions of files." VerticalAlignment="Top" Height="53" Width="483"/>
        <Label x:Uid="txtState" x:Name="txtState" HorizontalContentAlignment="Right" Content="" HorizontalAlignment="Left" Height="29" Margin="161,331,0,0" VerticalAlignment="Top" Width="358"/>
        <Label x:Uid="lblSourceSize" x:Name="lblSourceSize" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="24" Margin="260,116,0,0" VerticalAlignment="Top" Width="230"/>
        <Label x:Uid="lblDestinationSize" x:Name="lblDestinationSize" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="24" Margin="262,208,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBlock x:Name="lbCurrentFolder" HorizontalAlignment="Left" Margin="36,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="483"/>

    </Grid>
</Window>
